Contexte mondial et défis
Au cours des deux prochaines décennies, l'Afrique (en particulier l'Afrique subsaharienne) connaîtra une très forte poussée démographique, qui devrait correspondre à plus de 860 millions de nouveaux citadins. La population et la superficie des villes doubleront en une génération. Il s'agit là d'un défi majeur, tant sur le plan spatial que social. Si l'urbanisation est une tendance mondiale, c'est sur le continent africain que les défis seront les plus importants.
Par ailleurs, une nouvelle révolution urbaine - la révolution numérique - transforme profondément la façon dont nous gérons et concevons les villes. Elle offre de nouvelles opportunités (nouveaux types de données (perception, temps réel, opinions, idées) et une nouvelle quantité de données (big urban data). Par exemple, plus de 90 % des données mondiales ont été produites au cours des deux dernières années.
Le paradoxe est que lorsqu'il s'agit de questions urbaines, de grandes quantités de données sont produites, mais personne - ou presque - ne sait comment les traiter, ni comment comprendre leur potentiel, de sorte que les outils font cruellement défaut.
Les projets les plus innovants dans le domaine des données urbaines montrent une fascination pour les méthodes et la technologie, et les citoyens ont tendance à s'éloigner de plus en plus : toujours plus connectés, mais toujours plus distants. La question sociale est prioritaire et il faut remettre la technologie au service des citadins et non l'inverse.
Actuellement, ces enjeux numériques pour les villes s'inscrivent dans un contexte où les professionnels sont peu structurés, peu formés et peu nombreux, incapables de répondre aux défis croissants posés par l'urbanisation numérique.
La ville manque donc cruellement de réflexion, de professionnels, d'outils et d'innovation, alors qu'elle est l'un des principaux moteurs du dynamisme économique mondial. La gestion urbaine traditionnelle sera bientôt dépassée et un besoin de réinvention est nécessaire. De nouveaux métiers apparaissent sans que les villes puissent les prendre en compte dans leur pratique.
Objectifs spécifiques :
Former les futurs acteurs de la ville capables de répondre aux défis qui attendent les professionnels de l'espace dans une révolution numérique.
Devenir le lieu de réflexion sur les villes marocaines actuelles et futures et sur l'ensemble du continent africain.
Promouvoir l'excellence dans l'ingénierie des systèmes urbains en structurant les acteurs du domaine.
Pour atteindre les objectifs, il faut tout d'abord :
Mettre en place l'écosystème nécessaire à un centre d'études urbaines.
Former les futurs enseignants.
Se positionner sur la scène internationale.
Mission
Le CUS est un centre dédié à la recherche, à l'éducation et à l'innovation dans le domaine des sciences urbaines. Elle utilise les Living Labs comme environnement de recherche et de formation pour former les futurs leaders urbains et trouver des solutions innovantes à des problèmes urbains complexes. Le CUS se concentre sur quatre piliers : la recherche, l'éducation, l'expertise et l'innovation, qui visent tous à améliorer la gestion urbaine et le bien-être des citoyens.
Le CUS transforme les données collectées par les Living Labs pour les rendre durables, viables, soutenables et économiques.
La CUS formera la prochaine génération d'ingénieurs en systèmes urbains.
Thématiques de recherche
Thématiques de recherche
Les sujets du CUS, de manière non exhaustive :
Digital development
Resilient infrastructure
Smart and sustainable cities
Smart mobility and transportation
Smart energy systems
Health and comfort inside buildings
Food security and Urban agriculture
Spatial public health
Environmental modeling and monitoring
Outcome
Outcome
 New collaborative policies for territorial development, mobility, health
 Production of a new standard in urban data
 Innovation and global excellence in the field of urban studies
 Contribute to the dynamics of human development of Moroccan and African society
 The Center becomes a continental leader in the development of urban management products
 The center is an international platform where African researchers, but also from other continents, will come to spend a few weeks, months or even years in a stimulating environment
 Training of high level researchers who will be able to teach in the future School of urban systems and in other universities.
Les membres de notre équipe
Dr. El Bachir DIOP
PhD in Transportation Systems Engineering - Specialist in Sustainable Mobility and Intelligent Transportation Systems - Research Scientist
Dr. Rida AZMI
PhD in Geomatic - Specialist in spatial data science and urban data management - Research Scientist
Rim Merini
Project Management Officer
Dr. Seyid Abdellahi EBNOU ABDEM
PhD in Statistics - Specialized in applied statistics, data science, probability, and smart cities - Research Scientist
Dr. Mohammed HLAL
PhD in Geomatics Applied to Disaster Risk Management - Specialist in Urban Planning, GeoAI, and Urban Risk Management - Postdoctoral Researcher
Dr. Mariem BOUNABI
PhD in Computer Science and Artificial Intelligence - specialized in AI applications for urban systems, with a focus on predictive maintenance of urban infrastructures – Postdoctoral Researcher
Dr. Mohamed Adou SIDI ALMOUCTAR
PhD in Earth and Built Environment Science and Engineering - Specialist in Climate Change - Postdoctoral Researcher
Dr. Maryem ISMAILI
PhD in Geomatics and Environmental Geosciences - Specialized in Remote Sensing, GIS, and AI for Land Degradation and Restoration - Postdoctoral Researcher
Ayoub REGRAGUI
Développeur Fullstack
Dr. Karima Nifa
PhD in Geology - Specialized in Data Science, Geoinformatics, and Hydrology - Postdoctoral Researcher
Dr Ayoub LAHLOUH
PhD in Geography - Specialized in Urban Health, GIS, and Territorial Development - Postdoctoral Researcher
Dr. Hamza KHARTI
PhD in environmental science - Specialized in renewable energy, sustainable waste management, and wastewater treatment - Postdoctoral Researcher
Nor-Eddine Farsa
Content Creator
Dr. Bouali ET-TAIBI
PhD in Electrical Engineering and Renewable Energies - Specialist in urban energy management, smart grids, renewable energies, and IoT - Postdoctoral Researcher
Dr. RAFIKA Brahmi
PhD in Electrical Engineering - Specialist in Digital Twins - Postdoctoral Researcher
Dr. Kharbach Oussama
PhD in Geography and Territorial Planning - Specialist in Territorial Inequalities and Spatial Justice - Postdoctoral Researcher
Vision
Le CUS a pour objectif de devenir un leader en matière d'éducation, de recherche et d'innovation dans le domaine des sciences urbaines, en utilisant les Living Labs pour former les futurs dirigeants urbains et trouver des solutions innovantes à des problèmes urbains complexes. Le centre cherche à améliorer la gestion urbaine et le bien-être des citoyens en transformant les données collectées par les Living Labs pour les rendre durables, viables, solidaires et rentables. Il s'efforcera également de former la prochaine génération d'ingénieurs en systèmes urbains, de stimuler la réflexion sur les villes marocaines et africaines et de promouvoir l'excellence dans l'ingénierie des systèmes urbains. Pour atteindre ces objectifs, le CUS doit créer un écosystème pour une école des systèmes urbains, former les futurs enseignants et se positionner sur la scène internationale.
Notre vision intègre la théorie, la gestion de projet, l'expertise et l'innovation, en se concentrant sur les défis contemporains du développement urbain. Cette intégration n'englobe pas seulement l'innovation urbaine mais s'étend également aux approches innovantes dans l'enseignement, s'alignant ainsi sur l'orientation numérique, axée sur les données et quantitative de la recherche en études urbaines en Afrique.
Vision
Le CUS a pour objectif de devenir un leader en matière d'éducation, de recherche et d'innovation dans le domaine des sciences urbaines, en utilisant les Living Labs pour former les futurs dirigeants urbains et trouver des solutions innovantes à des problèmes urbains complexes. Le centre cherche à améliorer la gestion urbaine et le bien-être des citoyens en transformant les données collectées par les Living Labs pour les rendre durables, viables, solidaires et rentables. Il s'efforcera également de former la prochaine génération d'ingénieurs en systèmes urbains, de stimuler la réflexion sur les villes marocaines et africaines et de promouvoir l'excellence dans l'ingénierie des systèmes urbains. Pour atteindre ces objectifs, le CUS doit créer un écosystème pour une école des systèmes urbains, former les futurs enseignants et se positionner sur la scène internationale.
Notre vision intègre la théorie, la gestion de projet, l'expertise et l'innovation, en se concentrant sur les défis contemporains du développement urbain. Cette intégration n'englobe pas seulement l'innovation urbaine mais s'étend également aux approches innovantes dans l'enseignement, s'alignant ainsi sur l'orientation numérique, axée sur les données et quantitative de la recherche en études urbaines en Afrique.
Mission
Le CUS est un centre dédié à la recherche, à l'éducation et à l'innovation dans le domaine des sciences urbaines. Elle utilise les Living Labs comme environnement de recherche et de formation pour former les futurs leaders urbains et trouver des solutions innovantes à des problèmes urbains complexes. Le CUS se concentre sur quatre piliers : la recherche, l'éducation, l'expertise et l'innovation, qui visent tous à améliorer la gestion urbaine et le bien-être des citoyens.
Le CUS transforme les données collectées par les Living Labs pour les rendre durables, viables, soutenables et économiques.
La CUS formera la prochaine génération d'ingénieurs en systèmes urbains.
Objectifs
Changer l'angle de vue de la recherche en études urbaines en Afrique, c'est-à-dire positionner résolument la recherche dans les domaines du numérique, des données et du quantitatif, mais avec un regard sociétal, ce qui lui confère une valeur ajoutée par rapport aux autres recherches sur le continent et dans la discipline des études urbaines.
Tester de nouvelles méthodes et mettre le big data au centre des réflexions sur la résolution de problèmes urbains complexes, et ainsi gagner en visibilité grâce à des méthodes innovantes.
Se positionner sur la vision polytechnique comme élément central du centre.
Les objectifs de CUS comprennent la formation des futurs acteurs urbains, la réflexion sur les villes du Maroc et de l'Afrique, et la promotion de l'excellence dans l'ingénierie des systèmes urbains.