
CENTRE FOR URBAN SYSTEMS (CUS) - BASE DE CONNAISSANCES

=== CONTEXTE MONDIAL ET DÉFIS ===

Au cours des deux prochaines décennies, l'Afrique (en particulier l'Afrique subsaharienne) connaîtra une très forte poussée démographique, qui devrait correspondre à plus de 860 millions de nouveaux citadins. La population et la superficie des villes doubleront en une génération. Il s'agit là d'un défi majeur, tant sur le plan spatial que social. Si l'urbanisation est une tendance mondiale, c'est sur le continent africain que les défis seront les plus importants.

Par ailleurs, une nouvelle révolution urbaine - la révolution numérique - transforme profondément la façon dont nous gérons et concevons les villes. Elle offre de nouvelles opportunités avec de nouveaux types de données (perception, temps réel, opinions, idées) et une nouvelle quantité de données (big urban data). Plus de 90% des données mondiales ont été produites au cours des deux dernières années.

Le paradoxe actuel est que lorsqu'il s'agit de questions urbaines, de grandes quantités de données sont produites, mais personne - ou presque - ne sait comment les traiter, ni comment comprendre leur potentiel. Les outils font cruellement défaut.

Les projets les plus innovants dans le domaine des données urbaines montrent une fascination pour les méthodes et la technologie, et les citoyens ont tendance à s'éloigner de plus en plus : toujours plus connectés, mais toujours plus distants. La question sociale est prioritaire et il faut remettre la technologie au service des citadins et non l'inverse.

Actuellement, ces enjeux numériques pour les villes s'inscrivent dans un contexte où les professionnels sont peu structurés, peu formés et peu nombreux, incapables de répondre aux défis croissants posés par l'urbanisation numérique.

=== MISSION DU CUS ===

Le CUS est un centre dédié à la recherche, à l'éducation et à l'innovation dans le domaine des sciences urbaines. Le centre utilise les Living Labs comme environnement de recherche et de formation pour former les futurs leaders urbains et trouver des solutions innovantes à des problèmes urbains complexes.

Le CUS se concentre sur quatre piliers principaux:
1. La recherche
2. L'éducation
3. L'expertise
4. L'innovation

Ces quatre piliers visent tous à améliorer la gestion urbaine et le bien-être des citoyens.

Le CUS transforme les données collectées par les Living Labs pour les rendre durables, viables, soutenables et économiques. Le centre formera la prochaine génération d'ingénieurs en systèmes urbains.

=== VISION DU CUS ===

Le CUS a pour objectif de devenir un leader en matière d'éducation, de recherche et d'innovation dans le domaine des sciences urbaines, en utilisant les Living Labs pour former les futurs dirigeants urbains et trouver des solutions innovantes à des problèmes urbains complexes.

Le centre cherche à améliorer la gestion urbaine et le bien-être des citoyens en transformant les données collectées par les Living Labs pour les rendre durables, viables, solidaires et rentables.

Notre vision intègre la théorie, la gestion de projet, l'expertise et l'innovation, en se concentrant sur les défis contemporains du développement urbain. Cette intégration n'englobe pas seulement l'innovation urbaine mais s'étend également aux approches innovantes dans l'enseignement, s'alignant ainsi sur l'orientation numérique, axée sur les données et quantitative de la recherche en études urbaines en Afrique.

Pour atteindre ces objectifs, le CUS doit créer un écosystème pour une école des systèmes urbains, former les futurs enseignants et se positionner sur la scène internationale.

=== OBJECTIFS SPÉCIFIQUES ===

1. Former les futurs acteurs de la ville capables de répondre aux défis qui attendent les professionnels de l'espace dans une révolution numérique.

2. Devenir le lieu de réflexion sur les villes marocaines actuelles et futures et sur l'ensemble du continent africain.

3. Promouvoir l'excellence dans l'ingénierie des systèmes urbains en structurant les acteurs du domaine.

4. Changer l'angle de vue de la recherche en études urbaines en Afrique, c'est-à-dire positionner résolument la recherche dans les domaines du numérique, des données et du quantitatif, mais avec un regard sociétal.

5. Tester de nouvelles méthodes et mettre le big data au centre des réflexions sur la résolution de problèmes urbains complexes.

6. Se positionner sur la vision polytechnique comme élément central du centre.

=== THÉMATIQUES DE RECHERCHE ===

Le CUS travaille sur les thématiques suivantes (liste non exhaustive):

1. Digital development (Développement numérique)
2. Resilient infrastructure (Infrastructure résiliente)
3. Smart and sustainable cities (Villes intelligentes et durables)
4. Smart mobility and transportation (Mobilité et transport intelligents)
5. Smart energy systems (Systèmes énergétiques intelligents)
6. Health and comfort inside buildings (Santé et confort dans les bâtiments)
7. Food security and Urban agriculture (Sécurité alimentaire et agriculture urbaine)
8. Spatial public health (Santé publique spatiale)
9. Environmental modeling and monitoring (Modélisation et surveillance environnementale)

=== RÉSULTATS ATTENDUS (OUTCOMES) ===

1. New collaborative policies for territorial development, mobility, health (Nouvelles politiques collaboratives pour le développement territorial, la mobilité, la santé)

2. Production of a new standard in urban data (Production d'une nouvelle norme en matière de données urbaines)

3. Innovation and global excellence in the field of urban studies (Innovation et excellence mondiale dans le domaine des études urbaines)

4. Contribute to the dynamics of human development of Moroccan and African society (Contribuer à la dynamique du développement humain de la société marocaine et africaine)

5. The Center becomes a continental leader in the development of urban management products (Le centre devient un leader continental dans le développement de produits de gestion urbaine)

6. The center is an international platform where African researchers, but also from other continents, will come to spend a few weeks, months or even years in a stimulating environment (Le centre est une plateforme internationale où les chercheurs africains, mais aussi d'autres continents, viendront passer quelques semaines, mois ou même années dans un environnement stimulant)

7. Training of high level researchers who will be able to teach in the future School of urban systems and in other universities (Formation de chercheurs de haut niveau qui pourront enseigner dans la future École des systèmes urbains et dans d'autres universités)

=== ÉQUIPE DU CUS ===

L'équipe du Centre for Urban Systems est composée de chercheurs hautement qualifiés et spécialisés:

Dr. El Bachir DIOP - PhD in Transportation Systems Engineering, spécialiste en mobilité durable et systèmes de transport intelligents, chercheur.

Dr. Rida AZMI - PhD in Geomatic, spécialiste en science des données spatiales et gestion des données urbaines, chercheur.

Rim Merini - Project Management Officer (Responsable de gestion de projet).

Dr. Seyid Abdellahi EBNOU ABDEM - PhD in Statistics, spécialisé en statistiques appliquées, science des données, probabilité et villes intelligentes, chercheur.

Dr. Mohammed HLAL - PhD in Geomatics Applied to Disaster Risk Management, spécialiste en planification urbaine, GeoAI et gestion des risques urbains, chercheur postdoctoral.

Dr. Mariem BOUNABI - PhD in Computer Science and Artificial Intelligence, spécialisée en applications de l'IA pour les systèmes urbains, avec un focus sur la maintenance prédictive des infrastructures urbaines, chercheur postdoctoral.

Dr. Mohamed Adou SIDI ALMOUCTAR - PhD in Earth and Built Environment Science and Engineering, spécialiste du changement climatique, chercheur postdoctoral.

Dr. Maryem ISMAILI - PhD in Geomatics and Environmental Geosciences, spécialisée en télédétection, SIG et IA pour la dégradation et la restauration des terres, chercheur postdoctoral.

Ayoub REGRAGUI - Développeur Fullstack.

Dr. Karima Nifa - PhD in Geology, spécialisée en science des données, géoinformatique et hydrologie, chercheur postdoctoral.

Dr Ayoub LAHLOUH - PhD in Geography, spécialisé en santé urbaine, SIG et développement territorial, chercheur postdoctoral.

Dr. Hamza KHARTI - PhD in environmental science, spécialisé en énergies renouvelables, gestion durable des déchets et traitement des eaux usées, chercheur postdoctoral.

Nor-Eddine Farsa - Content Creator (Créateur de contenu).

Dr. Bouali ET-TAIBI - PhD in Electrical Engineering and Renewable Energies, spécialiste en gestion énergétique urbaine, smart grids, énergies renouvelables et IoT, chercheur postdoctoral.

Dr. RAFIKA Brahmi - PhD in Electrical Engineering, spécialiste en Digital Twins (jumeaux numériques), chercheur postdoctoral.

Dr. Kharbach Oussama - PhD in Geography and Territorial Planning, spécialiste en inégalités territoriales et justice spatiale, chercheur postdoctoral.

=== APPROCHE LIVING LABS ===

Le CUS utilise les Living Labs comme environnement de recherche et de formation. Les Living Labs permettent:

- De collecter des données en situation réelle
- De tester des solutions innovantes
- De former les futurs professionnels sur le terrain
- D'impliquer les citoyens dans la recherche
- De développer des méthodologies participatives
- De créer des partenariats avec les acteurs locaux

=== POSITIONNEMENT INTERNATIONAL ===

Le CUS vise à devenir:

- Un centre de référence en Afrique pour les études urbaines
- Une plateforme internationale d'échange pour les chercheurs du monde entier
- Un leader dans l'utilisation du big data pour les problématiques urbaines
- Un modèle d'intégration entre recherche, formation et innovation
- Un acteur clé dans le développement urbain durable en Afrique

=== FORMATION ET ÉDUCATION ===

Le CUS s'engage dans la formation de:

- Ingénieurs en systèmes urbains
- Chercheurs de haut niveau
- Futurs enseignants en études urbaines
- Professionnels de la gestion urbaine
- Experts en données urbaines et smart cities

Les programmes de formation intègrent:
- La théorie et la pratique
- Les méthodes quantitatives et qualitatives
- Le numérique et les données
- L'innovation pédagogique
- Les Living Labs comme environnement d'apprentissage

=== INNOVATION ET RECHERCHE ===

Le CUS met l'accent sur:

- L'innovation méthodologique
- L'utilisation du big data urbain
- Les approches multidisciplinaires
- La recherche appliquée
- Le transfert de connaissances
- Les solutions aux problèmes urbains complexes
- La technologie au service des citoyens

=== CONTACT ET LOCALISATION ===

Centre for Urban Systems (CUS)
Université Mohammed VI Polytechnique (UM6P)
Ben Guerir, Maroc

Site web: https://cus.um6p.ma
Email de contact: seyidebnou@gmail.com

Le CUS est ouvert aux collaborations, partenariats, projets de recherche et échanges avec des institutions académiques, des entreprises, des organisations gouvernementales et non gouvernementales du monde entier.
